<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
        <title>HW4-Fetch-data</title>
    </head>
    <body>
        <div class="backgraund">
            <div class="display">
                <div class="preloader">
                    <div class="preloader__row">
                        <div class="preloader__item"></div>
                        <div class="preloader__item"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>
